MONGO_URI = "your mongoDB connection string"
PORT = port number
LOG_LEVEL = "info"
NODE_ENV = "development" # set this to "production" in production environment
REFRESH_TOKEN_SECRET = "your token secret"
REFRESH_TOKEN_EXPIRY = "30d"
API_KEY = "your API key"